# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

a = input("Введите число: ")
summ = 0
for i in a:
    if i !=".":
        summ=summ + int(i)
print(summ)
